{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${env:IDF_PATH}/components/**",
                "${workspaceFolder}/components/**"
            ],
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "windows-msvc-x64"
            // "compileCommands": "${workspaceFolder}/build/compile_commands.json"
        }
    ],
    "version": 4
}